<div name=layout>
    <div name=slider>
        <div id="slider__ID">
          <ul>
              <li id=image1__ID style="background: url('__HOST__/images/empty.gif');"></li>
              <li id=image2__ID style="background: url('__HOST__/images/empty.gif');"></li>
              <li id=image3__ID style="background: url('__HOST__/images/empty.gif');"></li>
              <li id=image4__ID style="background: url('__HOST__/images/empty.gif');"></li>
          </ul>
        </div>
        <a id="control_next__ID"></a>
        <a id="control_prev__ID"></a>
    </div>
    <header id=header__ID>
        <span id=username__ID></span>
        <nav id=nav__ID>
            <div class="logo">
                <div id=logo__ID>
                    <div style='padding-top:5px'><div id=logo_image__ID></div></div>
                    <div id=logo_label__ID><h2>Woolcock</h2></div>
                </div>
            </div>
            <div id="head-mobile"></div>
            <div class="button"></div>
            <ul id=ul__ID>
                <li data-name=home id=home_page>Home</li>
                <li data-name=main id=main>Business Portal</li>
                <li id=signin__ID data-b='1'>Sign In</li>
                <li id=signout__ID data-b='2'>Sign Out</li>
            </ul>
        </nav>
    </header>
    <div id=content_slot></div>
    <div name=footer id=footer__ID></div>
</div>
<script>
    function F__ID(){
        //------------------------------------
        //title and footer
        document.title="Woolcock Business Portal";
        $('#footer__ID').html("Copyright © "+(new Date()).getFullYear()+", Woolcock Institute of Medical Research");
        //------------------------------------
        //slider
        if( $('#slider__ID').length!==0 ){
            var slideWidth=window.innerWidth;
            var slideHeight=window.innerHeight;
            var slideCount = $('#slider__ID ul li').length;
            var sliderUlWidth = slideCount * slideWidth;
            $('#slider__ID').css({ width: slideWidth, height: slideHeight });
            $('#slider__ID ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
            $('#slider__ID ul li:last-child').prependTo('#slider__ID ul');
            var moveRight=function() {
                $('#slider__ID ul').animate({
                    left: - slideWidth
                }, 700, function () {
                    $('#slider__ID ul li:first-child').appendTo('#slider__ID ul');
                    $('#slider__ID ul').css('left', '');
                });
            };
            var moveLeft=function() {
                $('#slider__ID ul').animate({
                    left: + slideWidth
                }, 700, function () {
                    $('#slider__ID ul li:last-child').prependTo('#slider__ID ul');
                    $('#slider__ID ul').css('left', '');
                });
            };
            $('#control_prev__ID').click(function () { moveLeft(); });
            $('#control_next__ID').click(function () { moveRight();});
        }
        setInterval(function () {
            moveRight();
        }, 6000);
        var $downloadingImage1 = $("<img>");
        var $downloadingImage2 = $("<img>");
        var $downloadingImage3 = $("<img>");
        var $downloadingImage4 = $("<img>");
        $downloadingImage1.load(function(){ $("#image1__ID").css("background", "url("+$(this).attr("src")+") no-repeat bottom center"); $("#image1__ID").css("background-size", "cover");  });
        $downloadingImage2.load(function(){ $("#image2__ID").css("background", "url("+$(this).attr("src")+") no-repeat bottom center"); $("#image2__ID").css("background-size", "cover");  });
        $downloadingImage3.load(function(){ $("#image3__ID").css("background", "url("+$(this).attr("src")+") no-repeat bottom center"); $("#image3__ID").css("background-size", "cover");  });
        $downloadingImage4.load(function(){ $("#image4__ID").css("background", "url("+$(this).attr("src")+") no-repeat bottom center"); $("#image4__ID").css("background-size", "cover");  });
        $downloadingImage1.attr("src", "__HOST__/images/bk1.jpg");
        $downloadingImage2.attr("src", "__HOST__/images/bk2.jpg");
        $downloadingImage3.attr("src", "__HOST__/images/bk3.jpg");
        $downloadingImage4.attr("src", "__HOST__/images/bk4.jpg");
        //------------------------------------
        $vm.module_list['home']={url:'__HOST__/home.html'}
        $vm.module_list['main']={url:'__HOST__/panel.html'}
        //------------------------------------
        var on_load=function(){
            layout_resize();
            login_changed();
        };
        //---------------------------------------------
        VmInclude:__LIB__/vmiis/common-code/layout/main_layout_process_2.js
        //------------------------------------
    }
    //mobile menu
    (function($) {
        $.fn.menumaker = function(options) {
            var nav__ID = $(this), settings = $.extend({format: "dropdown",sticky: false}, options);
            return this.each(function() {
                $(this).find(".button").on('click', function(){
                    $(this).toggleClass('menu-opened');
                    var mainmenu = $(this).next('ul');
                    if (mainmenu.hasClass('open')) {
                        mainmenu.slideToggle().removeClass('open');
                    }
                    else {
                        mainmenu.slideToggle().addClass('open');
                        if (settings.format === "dropdown") {
                            mainmenu.find('ul').show();
                        }
                    }
                });
                nav__ID.find('li ul').parent().addClass('has-sub');
                multiTg = function() {
                    nav__ID.find(".has-sub").prepend('<span class="submenu-button"></span>');
                    nav__ID.find('.submenu-button').on('click', function() {
                        $(this).toggleClass('submenu-opened');
                        if ($(this).siblings('ul').hasClass('open')) {
                            $(this).siblings('ul').removeClass('open').slideToggle();
                        }
                        else {
                            $(this).siblings('ul').addClass('open').slideToggle();
                        }
                    });
                };
                if (settings.format === 'multitoggle') multiTg();
                else nav__ID.addClass('dropdown');
                if (settings.sticky === true) nav__ID.css('position', 'fixed');
                var resizeFix = function() {
                    var mediasize = 900;
                    if ($( window ).width() > mediasize) {
                        nav__ID.find('ul').show();
                    }
                    if ($(window).width() <= mediasize) {
                        nav__ID.find('ul').hide().removeClass('open');
                    }
                };
                resizeFix();
                return $(window).on('resize', resizeFix);
            });
        };
    })(jQuery);
    $("#nav__ID").menumaker({format: "multitoggle"});
</script>
<style>
    body{background:#fff;}
    header{position:relative;width:100%;height:100px;background:rgba(104,116,125,0.5);}
    .logo{position:relative;z-index:123;/*padding:10px;*/font:18px verdana;color:#6DDB07;float:left;}
    .logo a{color:#6DDB07;}
    nav{position:relative;width:100%;margin:0 auto;}
    #nav__ID,#nav__ID ul,#nav__ID ul li,#nav__ID ul li,#nav__ID #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;cursor:pointer;}
    #nav__ID:after,#nav__ID > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
    #nav__ID #head-mobile{display:none}
    #nav__ID{font-family:sans-serif;}
    #nav__ID > ul > li{float:left}
    #nav__ID > ul > li{padding:17px;font: 14px Helvetica, Arial, sans-serif;text-decoration:none;color:#000;font-weight:300;}
    #nav__ID > ul > li:hover > a,#nav__ID ul li.active a{color:#fff}
    #nav__ID > ul > li:hover,#nav__ID ul li.active:hover,#nav__ID ul li.active,#nav__ID ul li.has-sub.active:hover{background:#448D00!important;-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
    #nav__ID > ul > li.has-sub > a{padding-right:30px}
    #nav__ID > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
    #nav__ID > ul > li.has-sub > a:before{position:absolute;top:19px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
    #nav__ID > ul > li.has-sub:hover > a:before{top:23px;height:0}
    #nav__ID ul ul{position:absolute;left:-9999px}
    #nav__ID ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease}
    #nav__ID ul ul li:hover{}
    #nav__ID li:hover > ul{left:auto}
    #nav__ID li:hover > ul > li{height:35px}
    #nav__ID ul ul ul{margin-left:100%;top:0}
    #nav__ID ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:170px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400;}
    #nav__ID ul ul li:last-child > a,#nav__ID ul ul li.last-item > a{border-bottom:0}
    #nav__ID ul ul li:hover > a,#nav__ID ul ul li a:hover{color:#fff}
    #nav__ID ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
    #nav__ID ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
    #nav__ID ul ul > li.has-sub:hover > a:before{top:17px;height:0}
    #nav__ID ul ul li.has-sub:hover,#nav__ID ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
    #nav__ID ul ul ul li.active a{border-left:1px solid #333}
    #nav__ID > ul > li.has-sub > ul > li.active > a,#nav__ID > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}
    #header__ID{
        height:100px;
        background:rgba(255,255,255,1);
        opacity: 0.8;
    }
    #logo_label__ID{
        display:none;
    }
    #username__ID{
        position:absolute;
        top:3px;
        right:3px;
        font-size:11px;
        color:#000;
        z-index: 1;
    }
    #logo__ID{
        padding-left:90px;
    }
    #logo_image__ID{
        width:380px;
        height:94px;
        background: url('__HOST__/images/logo.jpg') no-repeat top center;
        background-size: contain;
        float:left;
    }
    #logo_label__ID{
        color:#fff;
        padding-left:10px;
        float:left;
        padding-top:20px;
        font: 180% Arial;
    }
    #logo_label__ID h2{
        font: 150% Arial;
    }
    #logo_label__ID h3{
        font: 80% Arial;
    }
    #ul__ID{
        float:right;
        padding-right:180px;
        padding-top:40px;
    }
    #slider__ID {
        position:absolute;
        z-index:-2;
        width:100%;
        height:100%;
        overflow-x: hidden;
    }
    #slider__ID ul {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100%;
        width:200%;
        list-style: none;
        float:left;
        display:flex;
        overflow-x: hidden;
    }
    #slider__ID ul li {
        position: relative;
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        width:100%;
        height: 100%;
        /*background: #ccc;*/
        text-align: center;
        line-height: 300px;
        overflow-x: hidden;
        background-size: cover;
    }
    #control_prev__ID, #control_next__ID {
        position: absolute;
        top: 45%;
        z-index: 999;
        display: block;
        padding: 20px 20px;
        width: auto;
        height: auto;
        background: #2a2a2a;
        color: #aaa;
        text-decoration: none;
        font-weight: 900;
        font-size: 190%;
        opacity: 0.2;
        cursor: pointer;
    }
    #control_prev__ID:hover, #control_next__ID:hover {
        opacity: 1;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
    }
    #control_prev__ID {
        border-radius: 0 2px 2px 0;
    }
    #control_next__ID {
        right: 0;
        border-radius: 2px 0 0 2px;
    }
    @media screen and (max-width:900px){
        .logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;/*padding:10px 0 0 0 ;*/float:none}
        .logo2{display:none}
        nav{width:100%;background:#333;padding-left:0px;}
        header{height:46px;}
        #nav__ID{width:100%}
        #nav__ID ul{width:100%;display:none}
        #nav__ID ul li{width:100%;border-top:1px solid #444}
        #nav__ID ul li:hover{background:#363636;}
        #nav__ID ul ul li,#nav__ID li:hover > ul > li{height:auto}
        #nav__ID ul li a,#nav__ID ul ul li a{width:100%;border-bottom:0}
        #nav__ID > ul > li{float:none}
        #nav__ID ul ul li a{padding-left:25px}
        #nav__ID ul ul li{background:#333!important;}
        #nav__ID ul ul li:hover{background:#363636!important}
        #nav__ID ul ul ul li a{padding-left:35px}
        #nav__ID ul ul li a{color:#ddd;background:none}
        #nav__ID ul ul li:hover > a,#nav__ID ul ul li.active > a{color:#fff}
        #nav__ID ul ul,#nav__ID ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
        #nav__ID > ul > li.has-sub > a:after,#nav__ID > ul > li.has-sub > a:before,#nav__ID ul ul > li.has-sub > a:after,#nav__ID ul ul > li.has-sub > a:before{display:none}
        #nav__ID #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:900}
        .button{width:55px;height:46px;position:absolute;right:0;top:0;cursor:pointer;z-index: 12399994;}
        .button:after{position:absolute;top:22px;right:20px;display:block;height:4px;width:20px;border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;content:''}
        .button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#ddd;content:''}
        .button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
        .button.menu-opened:before{top:23px;background:#fff;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
        #nav__ID .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
        #nav__ID .submenu-button.submenu-opened{background:#262626}
        #nav__ID ul ul .submenu-button{height:34px;width:34px}
        #nav__ID .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#ddd;content:''}
        #nav__ID ul ul .submenu-button:after{top:15px;right:13px}
        #nav__ID .submenu-button.submenu-opened:after{background:#fff}
        #nav__ID .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#ddd;content:''}
        #nav__ID ul ul .submenu-button:before{top:12px;right:16px}
        #nav__ID .submenu-button.submenu-opened:before{display:none}
        #nav__ID ul ul ul li.active a{border-left:none}
        #nav__ID > ul > li.has-sub > ul > li.active > a,#nav__ID > ul ul > li.has-sub > ul > li.active > a{border-top:none}
        #username__ID{display:none;}
        #logo__ID{
            padding-left:12px;
        }
        #logo_image__ID{display:none;}
        #logo_label__ID h3{display:none;}
    }
    #footer__ID {
        width:100%;
        height:20px;
        text-align:center;
        font:95%/20px arial;
        color:#fff;
        background-color:#22222F;
    }
    @media screen and (max-width:900px){
        #header__ID{
            height:auto;
            background:rgba(255,255,255,1);
            opacity: 0.8;
        }
        #logo_label__ID{
            padding-top:5px;
            font: 100% Arial;
            display:block;
        }
        #long_footer__ID,#logo_image__ID{
            display:none;
        }
        #nav__ID > ul > li{color:#fff;}
    }
</style>
